server {
        listen          80;
        server_name     $hostname;
        access_log /srv/www/crotale/logs/access.log;
        error_log /srv/www/crotale/logs/error.log;

        client_max_body_size 40M;

        location / {
            #uwsgi_pass      127.0.0.1:9001;
            uwsgi_pass      unix:///run/uwsgi/app/crotale/crotale.socket;
            include         uwsgi_params;
            uwsgi_param     UWSGI_SCHEME $scheme;
            uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;

        }

        location /static {
            root   /srv/www/crotale/application/;
            index  index.html index.htm;

        }
        location /corrected {
            root   /srv/www/crotale/;
            index  index.html index.htm;

        }
}
